@()
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Play REST API</title>
</head>

<body>
<h1>Play REST API</h1>


<h1>Buckets</h1>
<p></p>

<ul>
    <li><a href="/v1/api">/v1/api</a></li>
</ul>
</body>
</html>