@()
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Play REST API</title>
</head>

<body>

<video id="videoPlayer" controls>
    <source src="http://localhost:9000/api/v1/files/b6702043f80ce8b063060217/stream/4_zb6702043f80ce8b063060217_f106d06d1a46bd645_d20180722_m090009_c001_v0001030_t0008?accountId=60038c803627&applicationKey=0012ae0c6e4217dd05a924eae1b7a4db42b47cc7b5" type="video/mp4">
</video>

</body>
</html>
